<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Consulo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- css -->
		<link href="css/bootstrap.min.css" rel="stylesheet"/>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div class="navbar navbar-default navbar-static-top">
					<a href="https://github.com/consulo">
						<img style="position: absolute; top: 0; right: 0; border: 0;" src="img/github.png" alt="Fork me on GitHub">
					</a>

					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Consulo</a>
						</div>
						<div class="navbar-collapse collapse ">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="contributing.html">Contributing</a>
								</li>
								<li>
									<a href="consulo-night-download.html">Builds</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>

		</div>

		<section id="content">
			<div class="container">
				<div class="panel panel-success">
					<div class="panel-heading"><b>Information</b></div>
					<div class="panel-body">
						Consulo - desktop IDE with Java & C# language support. Supported Unity framework
						<br><br>
						<ul>
							<li>For download visit <a href="consulo-night-download.html">this</a> page</li>
						</ul>
						<div style="width: 100%; text-align: right">
							<a href="https://twitter.com/ConsuloIDE" class="twitter-follow-button" data-show-count="false">Follow @ConsuloIDE</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">15/08/2016 <b>Next iteration</b></div>
					<div class="panel-body">
						One week ago i started new iteration with name <b><a href="https://github.com/consulo/consulo/milestone/2">2</a></b>. <br>
						In this iteration i want add Auto-Update for platform, and rewrite my webservices(with migration to jenkins)
						<div style="width: 100%; text-align: right">
							<i>VISTALL</i>
						</div>
					</div>

				</div>
				<div class="panel panel-default">
					<div class="panel-heading">21/07/2016 <b>First topic</b></div>
					<div class="panel-body">
						Last change for Unity - console from UnityEditor inside Consulo. <br>
						Required:
						<ul>
							<li>Unity plugin for Consulo (can be installed from Consulo interface)</li>
							<li><a href="https://github.com/consulo/UnityEditorConsuloPlugin/blob/master/README.md">Consulo plugin for Unity</a></li>
						</ul>
						<img src="http://klikr.org/9789b1bd96df192d4fc1306e870c.png">
					</div>
				</div>
			</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
